initializing start   [.......................................................................completed]
executing start   [.......................................................................completed]

compiling /root/Wgmlgz/start/start_protocol.cpp   [.......................................................................completed]
initializing system core   [.......................................................................completed]
run system core   [.......................................................................completed]
initializing system AIcore   [.......................................................................completed]
run system AIcore   [.......................................................................completed]
initializing system controls   [.......................................................................completed]
run system controls    [.......................................................................completed]
initializing system camera    [.......................................................................completed]
run system camera   [.......................................................................completed]
initializing system audio   [.......................................................................completed]
run system audio   [.......................................................................completed]
initializing system interface   [.......................................................................completed]
run system interface   [.......................................................................completed]

loading /root/Wgmlgz/start/start_protocol.cpp   [.......................................................................completed]

/root/Wgmlgz/start/start_protocol.cpp start - - - - - - - - - - - - - - - - - - - - - - - - 

int main()
{
    int *arr;
    int size;
    
    if (size <= 0) {
        cerr << "Invalid size" << endl;
        return 1;
    }

    arr = new int[size];

    int temp;

    for (int i = 0; i < size - 1; i++) {
        for (int j = 0; j < size - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }    
}

/root/Wgmlgz/start/start_protocol.cpp end - - - - - - - - - - - - - - - - - - - - - - - - 
[completed]

starting WGZ-c0 main core:
0/12   [.......................................................................completed]
1/12   [.......................................................................completed]
2/12   [.......................................................................completed]
3/12   [.......................................................................completed]
4/12   [.......................................................................completed]
5/12   [.......................................................................completed]
6/12   [.......................................................................completed]
7/12   [.......................................................................completed]
8/12   [.......................................................................completed]
9/12   [.......................................................................completed]
10/12   [.......................................................................completed]
11/12   [.......................................................................completed]
12/12   [.......................................................................completed]
[BOOT COMPLETED]   :)